# voice-nav-app

./: .gitignore  CHANGELOG.md  COFFEE_SHOP_FEATURE.md  COFFEE_SHOP_FEATURE.sh  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  ROUTE_COFFEE_SHOP_FEATURE.md  environment.yml  package-java.json  package-lock.json  package-nodejs.json  package.json
client/: .env  index.html  package.json
client/src/: App.css  App.jsx
client/src/components/: AddressConfirmation.css  AddressConfirmation.jsx  CoffeeShopModal.css  CoffeeShopModal.jsx  CoffeeShopRecommendations.css  CoffeeShopRecommendations.jsx  LoginScreen.css  LoginScreen.jsx  MapDisplay.jsx  NearbyInfoCard.css  NearbyInfoCard.jsx  QuickAddDestinations.css  QuickAddDestinations.jsx  QuickStartPanel.css  QuickStartPanel.jsx  RecentPlacesList.css  RecentPlacesList.jsx  RouteEmailShare.jsx  RouteInfo.css  RouteInfo.jsx  SaveRouteDialog.css  SaveRouteDialog.jsx  UserProfile.css  UserProfile.jsx  VoiceBufferList.jsx  VoiceRecorder.jsx
client/src/config/: api.js
client/src/contexts/: AuthContext.jsx  HistoryContext.jsx  RecentPlacesContext.jsx
client/src/services/: coffeeShopPlacement.js  coffeeShopService.js  geolocationService.js
server/: .env  .env.example  .env.example.backup  package.json  route_cache.json  test-db.js  test-destinations.js  test-gemini.js  test-history.js  test-user-history.js  voice-nav.db  voice-nav.db-shm  voice-nav.db-wal
server-java/: README.md  pom.xml  run.sh
server-java/src/main/java/com/voicenav/: VoiceNavApplication.java
server-java/src/main/java/com/voicenav/config/: AppConfig.java
server-java/src/main/java/com/voicenav/controller/: NavigationController.java
server-java/src/main/java/com/voicenav/model/: GeminiExtractionResult.java  GeocodedStop.java  NavigationResponse.java  ParsedAddress.java  RouteLeg.java  RouteResponse.java  StopInfo.java
server-java/src/main/java/com/voicenav/service/: GeminiService.java  MapsService.java
server-java/src/main/resources/: application.properties
server/src/: index.js
server/src/db/: database.js
server/src/middleware/: auth.js
server/src/routes/: history.js  navigation.js  savedRoutes.js  users.js
server/src/services/: email.js  gemini.js  historyService.js  maps.js  placeService.js  routeService.js  userService.js
server/src/utils/: addressSimilarity.js  coffeeShopRecommender.js  placeService.js  routeUtils.js
